# PlaywrightSpecFlowFramework

./: .gitignore  Class1.cs  PlaywrightSpecFlowFramework.csproj  PlaywrightSpecFlowFramework.sln  README.md  searchTerms.json
Data/: DatabaseContext.cs  SearchTerm.cs  SearchTermSeeder.cs
Drivers/: PlaywrightDriver.cs
Features/: DDGSearch.feature  DDGSearchUsingDatabase.feature  DDGSearchUsingJSONData.feature
Hooks/: Hooks.cs
Pages/: BasePage.cs  HomePage.cs  ResultsPage.cs
Steps/: SearchSteps.cs  SearchStepsUsingDataModel.cs  SearchStepsUsingJSON.cs  SearchStepsUsingJson.cs
TestData/: appsettings.json
Utils/: Configuration.cs  DatabaseUtils.cs  JsonReader.cs  SearchData.cs
